Com.Igniscor.SampleProject/Views/ControlViews/DonutChart/DonutChartVariant1Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:SkiaSharpControls.Helpers"
    xmlns:donutChartControl="clr-namespace:DonutChartControl;assembly=DonutChartControl"
    xmlns:viewModels="clr-namespace:SkiaSharpControls.ViewModels"
    xmlns:support="clr-namespace:SkiaSharpControls.Views.Support"
    x:Class="SkiaSharpControls.Views.ControlViews.DonutChart.DonutChartVariant1Page"
    x:DataType="viewModels:DonutChartViewModel"
    x:Name="Page"
    Title="{x:Static helpers:Constants+Texts.DonutChartTitle}">

    <support:ControlExperimentView>
        <support:ControlExperimentView.ControlPreviewView>
            <Grid
                Margin="30"
                x:Name="Container">

                <donutChartControl:DonutChart
                    ItemsSource="{Binding Expenses}"
                    HoleSecondaryText="{Binding TotalValue}"
                    HoleCommand="{Binding HoleTouchCommand}"
                    SectorCommand="{Binding SectorTouchCommand}"
                    HoleRadius="{Binding HoleRadius}"
                    HoleSecondaryTextColor="Black"
                    HoleColor="Red"
                    SeparatorsWidth="{Binding SeparatorsWidth}"
                    SeparatorsColor="Black"
                    DescriptionCircleRadius="{Binding DescriptionCircleRadius}"
                    LineToCircleLength="{Binding LineToCircleLength}"
                    OuterRadius="{Binding InnerMargin}"
                    HolePrimaryTextScale="{Binding HolePrimaryTextScale}"
                    HoleSecondaryTextScale="{Binding HoleSecondaryTextScale}"
                    HeightRequest="{Binding Source={x:Reference Container}, 
                                        Path=Width}" />
            </Grid>
        </support:ControlExperimentView.ControlPreviewView>
        
        <support:ControlExperimentView.ControlPropertiesView>
            
            <support:TwoButtonsControlPropertyView
                Title="Sectors"
                PositiveCommand="{Binding AddExpenseCommand}"
                NegativeCommand="{Binding RemoveExpenseCommand}" />
        </support:ControlExperimentView.ControlPropertiesView>
    </support:ControlExperimentView>
</ContentPage>