Com.Igniscor.SampleProject/Views/Support/ControlExperimentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="View"
    x:Class="SkiaSharpControls.Views.Support.ControlExperimentView">
    <ContentView.Resources>

        <Style x:Key="LocalControlPreviewFrameStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="Stroke" Value="Transparent" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>


        <Grid
            RowSpacing="10"
            Padding="10"
            RowDefinitions="auto,*">

            <Border
                x:Name="ControlPreviewFrame"
                x:FieldModifier="private"
                Style="{StaticResource LocalControlPreviewFrameStyle}"
                HeightRequest="{Binding Source={x:Reference View},
                                        Path=Width}"
                Grid.Row="0" />
            
            <ScrollView Grid.Row="1">
                <Border
                    x:Name="ControlPropertiesScrollView"
                    x:FieldModifier="private"
                    Style="{StaticResource LocalControlPreviewFrameStyle}"
                    VerticalOptions="Start"
                    BackgroundColor="Transparent" />
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>